# tabla-multiplicar

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/gescof/basics/: Application.java
src/main/resources/: log4j2.xml
src/test/java/: ApplicationTest.java
